// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
//  длина которых меньше, либо равна 3 символам.
//  Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//   При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

 string[] arr = { "Sun", "Monday", "Tuersday",
      "Wednesday", "Thirsday", "Fri", "Sa" };
for(int i = 0; i<arr.Length; i++)
{
    if (arr[i].Length<=3)
    {
        System.Console.Write(arr[i]+ " ");
    }
}